<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacman</title>
    <style>

        #gameCanvas {
            box-shadow: 10px 10px 20px black;
        }

        h1 {
            text-align: center;
            font-family: comic sans MS;
            color: lightgray;
        }

        body {
            display: flex;
            justify-content: center;
            overflow: hidden;
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgb(17, 51, 161) 0%,
                rgb(136, 34, 195) 100%
            );

        }

    </style>
</head>
<body>
    <div >
        <h1>Pacman</h1>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script src="./src/Game.js" type="module"></script>
</body>
</html>